NEXT_PUBLIC_CLUES_PER_GAME = 3
NEXT_PUBLIC_REWARD_AMOUNT = 0.01
NEXT_PUBLIC_RPC_URL = "https://base-sepolia-rpc.publicnode.com"
NEXT_PUBLIC_REWARD_PRIVATE_KEY = ""
NEXT_PUBLIC_MINT_PRIVATE_KEY = ""
NEXT_PUBLIC_OPENCAGE_API_KEY = ""
NEXT_PUBLIC_MAPBOX_TOKEN = ""